TY  - JOUR
TI  - Narrow Scoping Content Question Items in Shifty Contexts: A Case of Surprising Non-Quotation in Uyghur
AU  - Rabinovitch, Jack Isaac
T2  - Proceedings of the Linguistic Society of America
A2  - Farrell, Patrick
AB  - This paper analyses ﬁnite (indexically shifted) complements in Uyghur with narrow scoping content question items. Using novel data, this paper discusses the distribution of null subjects in Uyghur, which can be licensed without a controller in embedded clauses except for interrogative intensional complements. I argue, following Sun˜er (1993), that complements with interrogative intensional interpretations (containing narrow scoping content question items) are syntactically larger than their extensional counterparts, containing a Force phrase (ForceP). Following Holmberg et al. (2009)’s theory of null subject licensing, I argue that Uyghur is a partial null subject language in which the heads of referential CPs contain a valued [D] feature which can check with the unvalued [uD] feature on typically controlled pronouns (in the Holmberg et al. 2009 sense), resulting in an interpretation in which the embedded (null) subject is not coreferent with a controller but rather some discourse provided individual. Referential CPs cannot be embedded directly under ForcePs, and so complements with narrow scoping content question items, which I take to be ForcePs, ban this kind of null subject.
DA  - 2022/05/05/
PY  - 2022
DO  - 10.3765/plsa.v7i1.5235
DP  - DOI.org (Crossref)
VL  - 7
IS  - 1
SP  - 5235
J2  - Proc Ling Soc Amer
LA  - en
SN  - 2473-8689
ST  - Narrow scoping content question items in shifty contexts
UR  - https://journals.linguisticsociety.org/proceedings/index.php/PLSA/article/view/5235
Y2  - 2022/05/10/20:41:41
ER  - 

