TY  - SLIDE
TI  - Manchu -n Dropping and Nasal Assimilation Asymmetry: A Case for Coalescence and Linearity
T2  - The 12th International Workshop on Theoretical East Asian Linguistics (TEAL 12)
A2  - Rabinovitch, Jack Isaac
AB  - This study investigates morpheme final sound changes during affixation and compounding in Standard Manchu (Tungusic, China). Using a framework of Optimality Theory (based on Prince & Smolensky 1993, and expanded by McCarthy 2008/2011 and Pater 2009), I argue that multiple phenomena in Manchu derivational sound change can be explained using a high ranked LINEARITY constraint which is violated not only by metathesis, but also by the lack of relative orders within a morpheme brought on through Coalescence.
CY  - University of Macau, Macau
DA  - 2019/07/09/
PY  - 2019
LA  - en
M3  - Oral Presentation
ER  - 

