TY  - CONF
TI  - Two Ways to Existentially Close a Proposition
AU  - Rabinovitch, Jack Isaac
T2  - The 22nd Seoul International Conference on Generative Grammar (SICOGG 22)
AB  - There is a cross-linguistic tendency to distinguish root clauses, those which may exist independent of other clauses in an utterance, and embedded clauses, which are only grammatical when embedded within a root clause. An idealized distinction between root and embedded clauses is often recognized as such: root clauses carry discourse markers, allow fronting of arguments, and allow hosting of certain moods, such as the imperative in English; embedded clauses are typically marked with a complementizer, contain less material than root clauses, and may host their own unique verbal forms. However, this distinction has been called into question as many languages occasionally embed clauses which exhibit so-called root phenomena (embedded root phenomena, or ERP) or have so-called embedded phenomena appear as independent clauses (insubordination). While ERP and insubordination are restricted to certain constructions, it is unclear if the mechanism that causes these restrictions is a syntactic one, a semantic one, or both.
This paper presents an account of embedded and root clauses whereby a CP contains an open proposition argument which requires existential closure. Adopting a Kratzerian approach, typical embedded clauses existentially close their propositional argument after being assigned to a contentful object, an (often unvocalized) entity-type argument, via a complementizer. Without complementizers, root clauses existentially close their propositional argument after assigning it a given illocutionary force, resulting in a speech act. Lexical items such as discourse markers are restricted to root clauses as they are speech act-taking predicates.
In Section 2, I argue that the application of illocutionary force to a proposition is a form of existential closure which relates said proposition to a speech act. This mirrors the structure of interfacing heads between sortal domains as proposed by Ramchand and Svenonius (2014), whereby the vP, TP, and CP domains are host to modifiers of event, situation, and proposition sortal types respectively. I take Force° as the interface between the propositional CP and the speech act domain, a domain above the CP first proposed by Speas and Tenny (2003) (henceforth S&T (2003)). Force- and complementizer-mediated closure result in different syntactic-semantic structures, leading to a dichotomy in their distribution and use.
Under this framework, ERP can be analyzed as cases where embedded CPs have force-mediated closure. In Section 3, I use Suñer (1993)’s force-based analysis of Spanish embedded speech acts to argue that Spanish ‘que’ can assign speech-act content to entity-type objects, in a manner similar to but distinct from complementizers. This allows speech acts, along with their root syntactic structure, to embed under verbs. In Section 4, I extend this analysis to insubordination with the addition of either covert predication, or object-taking discourse markers. In Section 5, I discuss the shortcomings of this theory in explaining Germanic embedded verb second (EV2). In line with Djärv (2019), I argue that German ERP does not involve force-mediated closure, and is an entirely CP-internal phenomenon, suggesting that ERP may be two phenomena, split across propositional and speech act domains.
C1  - Gyeongsang National University, Jinju, Korea
C3  - Proceedings of the 22nd Seoul International Conference on Generative Grammar
DA  - 2020/08/12/
PY  - 2020
VL  - 22
SP  - 321
EP  - 330
LA  - en
PB  - Hankook Munhwasa
ER  - 

TY  - CONF
TI  - OCP Avoidance in Classical Chinese: Implications for Tonogenesis
AU  - Rabinovitch, Jack Isaac
T2  - The 2020 Annual Meeting on Phonology
A2  - Ryan Bennett
A2  - Richard Bibbs
A2  - Mykel L. Brinkerhoff
A2  - Max J. Kaplan
A2  - Stephanie Rich
A2  - Amanda Rysling
A2  - Van Handel, Nicholas
A2  - Wax Cavallaro, Maya
AB  - Through a corpus of five pre-Qin (before 221 BCE) texts, this paper argues that the authors of both prose and poetry in Classical Chinese were sensitive to OCP violations at cross-word boundaries, and changed diction and used marked word order as a way to avoid the creation of pseudogeminates across words. The frequency of bigrams which result in pseudogeminates are compared to the predicted frequency of pseudogeminates across the corpus. This paper finds that pseudogeminates are significantly (p<0.00001) rarer than expected through randomization. Furthermore, by analyzing these texts with multiple possible phonological reconstructions, this paper suggests that post-codas, segments which were present in Old Chinese, but were elided during the process of tonogenesis between Old Chinese and Middle Chinese, were most likely present in the Chinese of the writers of the texts. Evidence comes from the consistency of OCP avoidance across all tones of Chinese assuming the presence of post-codas, and the lack of consistency thereof when post-codas are not assumed.
C1  - Washington, D.C
C3  - Supplemental Proceedings of the 2020 Annual Meeting on Phonology
DA  - 2021/05/01/
PY  - 2021
DO  - https://doi.org/10.3765/amp.v9i0.4917
DP  - Zotero
LA  - en
PB  - Linguistic Society of America
SN  - 2377-3324
UR  - http://journals.linguisticsociety.org/proceedings/index.php/ amphonology/index.
ER  - 

