TY  - CONF
TI  - Two Ways to Existentially Close a Proposition
AU  - Rabinovitch, Jack Isaac
T2  - The 22nd Seoul International Conference on Generative Grammar (SICOGG 22)
AB  - There is a cross-linguistic tendency to distinguish root clauses, those which may exist independent of other clauses in an utterance, and embedded clauses, which are only grammatical when embedded within a root clause. An idealized distinction between root and embedded clauses is often recognized as such: root clauses carry discourse markers, allow fronting of arguments, and allow hosting of certain moods, such as the imperative in English; embedded clauses are typically marked with a complementizer, contain less material than root clauses, and may host their own unique verbal forms. However, this distinction has been called into question as many languages occasionally embed clauses which exhibit so-called root phenomena (embedded root phenomena, or ERP) or have so-called embedded phenomena appear as independent clauses (insubordination). While ERP and insubordination are restricted to certain constructions, it is unclear if the mechanism that causes these restrictions is a syntactic one, a semantic one, or both.
This paper presents an account of embedded and root clauses whereby a CP contains an open proposition argument which requires existential closure. Adopting a Kratzerian approach, typical embedded clauses existentially close their propositional argument after being assigned to a contentful object, an (often unvocalized) entity-type argument, via a complementizer. Without complementizers, root clauses existentially close their propositional argument after assigning it a given illocutionary force, resulting in a speech act. Lexical items such as discourse markers are restricted to root clauses as they are speech act-taking predicates.
In Section 2, I argue that the application of illocutionary force to a proposition is a form of existential closure which relates said proposition to a speech act. This mirrors the structure of interfacing heads between sortal domains as proposed by Ramchand and Svenonius (2014), whereby the vP, TP, and CP domains are host to modifiers of event, situation, and proposition sortal types respectively. I take Force° as the interface between the propositional CP and the speech act domain, a domain above the CP first proposed by Speas and Tenny (2003) (henceforth S&T (2003)). Force- and complementizer-mediated closure result in different syntactic-semantic structures, leading to a dichotomy in their distribution and use.
Under this framework, ERP can be analyzed as cases where embedded CPs have force-mediated closure. In Section 3, I use Suñer (1993)’s force-based analysis of Spanish embedded speech acts to argue that Spanish ‘que’ can assign speech-act content to entity-type objects, in a manner similar to but distinct from complementizers. This allows speech acts, along with their root syntactic structure, to embed under verbs. In Section 4, I extend this analysis to insubordination with the addition of either covert predication, or object-taking discourse markers. In Section 5, I discuss the shortcomings of this theory in explaining Germanic embedded verb second (EV2). In line with Djärv (2019), I argue that German ERP does not involve force-mediated closure, and is an entirely CP-internal phenomenon, suggesting that ERP may be two phenomena, split across propositional and speech act domains.
C1  - Gyeongsang National University, Jinju, Korea
C3  - Proceedings of the 22nd Seoul International Conference on Generative Grammar
DA  - 2020/08/12/
PY  - 2020
VL  - 22
SP  - 321
EP  - 330
LA  - en
PB  - Hankook Munhwasa
ER  - 

TY  - CONF
TI  - OCP Avoidance in Classical Chinese: Implications for Tonogenesis
AU  - Rabinovitch, Jack Isaac
T2  - The 2020 Annual Meeting on Phonology
A2  - Ryan Bennett
A2  - Richard Bibbs
A2  - Mykel L. Brinkerhoff
A2  - Max J. Kaplan
A2  - Stephanie Rich
A2  - Amanda Rysling
A2  - Van Handel, Nicholas
A2  - Wax Cavallaro, Maya
AB  - Through a corpus of five pre-Qin (before 221 BCE) texts, this paper argues that the authors of both prose and poetry in Classical Chinese were sensitive to OCP violations at cross-word boundaries, and changed diction and used marked word order as a way to avoid the creation of pseudogeminates across words. The frequency of bigrams which result in pseudogeminates are compared to the predicted frequency of pseudogeminates across the corpus. This paper finds that pseudogeminates are significantly (p<0.00001) rarer than expected through randomization. Furthermore, by analyzing these texts with multiple possible phonological reconstructions, this paper suggests that post-codas, segments which were present in Old Chinese, but were elided during the process of tonogenesis between Old Chinese and Middle Chinese, were most likely present in the Chinese of the writers of the texts. Evidence comes from the consistency of OCP avoidance across all tones of Chinese assuming the presence of post-codas, and the lack of consistency thereof when post-codas are not assumed.
C1  - Washington, D.C
C3  - Supplemental Proceedings of the 2020 Annual Meeting on Phonology
DA  - 2021/05/01/
PY  - 2021
DO  - https://doi.org/10.3765/amp.v9i0.4917
DP  - Zotero
LA  - en
PB  - Linguistic Society of America
SN  - 2377-3324
UR  - http://journals.linguisticsociety.org/proceedings/index.php/ amphonology/index.
ER  - 

TY  - CONF
TI  - Intensional Predicates as Complex Predicates: a Perspective from Restrictions on Intensional Interrogative Complements in Uyghur
AU  - Rabinovitch, Jack Isaac
T2  - North East Linguistics Society 52
AB  - Uyghur (Turkic) has three complementation strategies each headed by a distinct particle: dep, liq and ish. Clauses headed by dep have tense, aspect, and agreement marking, while clauses headed by liq only have aspect, and clauses headed by ish only allow bare verbs. While rogative verbs (‘ask’, ‘wonder’) can take interrogative complements of all three clause types, responsive verbs (‘know’, ‘prove’, ‘agree’) cannot take dep headed interrogative complements and have narrow scoping wh-items. When taking a ish complement, rogative verbs acquire a modal flavor, while responsive verbs do not. The following data was collected with a native speaker consultant in Cambridge, Massachusetts.

This paper follows the intuitions in Suñer (1993) and Lahiri (2002) that responsive verbs take semi-question complements, while rogative verbs take ontologically distinct full question complements. This paper argues that semi-questions are sets of propositions of type ⟨⟨s,t⟩,t⟩, and full questions are speech-act taking predicates of type ⟨a,t⟩, where a is a speech-act, following Krifka (2018)’s ontological distinction between propositions ⟨s,t⟩ and speech acts a. Full questions are formed from semi questions through the type shifting REQUEST operator, which exists in the left periphery. Clauses headed by liq are CPs, and may optionally include a REQUEST operator. Clauses headed by dep are necessarily larger than liq clauses, and mandatorily apply the REQUEST operator to any embedded semi-question. As a result, while full questions may be represented by both dep and liq headed clauses, semi-questions can only be represented by liq headed clauses, causing the ungrammaticality of responsive predicates with interrogative dep headed complements with narrow scoping wh-items. Clauses headed by ish cannot include a REQUEST operator, and instead the interpretation of ish clauses under a rogative predicate is derived from the insertion of a silent modal which allows the application of a REQUEST operator, similar to infinitive embedding under ‘ask’ in English. This paper argues that the difference in judgement across rogative and responsive predicates is representative not just that different syntactic sizes required of semi-questions and full questions, but that these size and ontological differences may be distinguished by different complementation strategies within a language.
C1  - Rutgers University
C3  - NELS 52: Proceedings of the Fifty-Second Annual Meeting of the North East Linguistic Society
DA  - 2022/12/02/
PY  - 2022
VL  - 3
SP  - 35
EP  - 46
LA  - en
PB  - Independently published
ER  - 

TY  - JOUR
TI  - Narrow Scoping Content Question Items in Shifty Contexts: A Case of Surprising Non-Quotation in Uyghur
AU  - Rabinovitch, Jack Isaac
T2  - Proceedings of the Linguistic Society of America
A2  - Farrell, Patrick
AB  - This paper analyses ﬁnite (indexically shifted) complements in Uyghur with narrow scoping content question items. Using novel data, this paper discusses the distribution of null subjects in Uyghur, which can be licensed without a controller in embedded clauses except for interrogative intensional complements. I argue, following Sun˜er (1993), that complements with interrogative intensional interpretations (containing narrow scoping content question items) are syntactically larger than their extensional counterparts, containing a Force phrase (ForceP). Following Holmberg et al. (2009)’s theory of null subject licensing, I argue that Uyghur is a partial null subject language in which the heads of referential CPs contain a valued [D] feature which can check with the unvalued [uD] feature on typically controlled pronouns (in the Holmberg et al. 2009 sense), resulting in an interpretation in which the embedded (null) subject is not coreferent with a controller but rather some discourse provided individual. Referential CPs cannot be embedded directly under ForcePs, and so complements with narrow scoping content question items, which I take to be ForcePs, ban this kind of null subject.
DA  - 2022/05/05/
PY  - 2022
DO  - 10.3765/plsa.v7i1.5235
DP  - DOI.org (Crossref)
VL  - 7
IS  - 1
SP  - 5235
J2  - Proc Ling Soc Amer
LA  - en
SN  - 2473-8689
ST  - Narrow scoping content question items in shifty contexts
UR  - https://journals.linguisticsociety.org/proceedings/index.php/PLSA/article/view/5235
Y2  - 2022/05/10/20:41:41
ER  - 

