TY  - BLOG
TI  - An Exploration of “Knowing” in Manchu
AU  - Rabinovitch, Jack Isaac
T2  - Manchu Studies Group Blog
AB  - Regardless of the language they speak, people across the world tend to be intent on telling others what they know – and often what they do not know; in writing this blog post, I am no exception. For Manchu speakers seeking to explain what they know, the most common word used to express knowledge (or lack thereof) is the verb sambi. In this blog post, I will cover some of the linguistic intricacies of sambi, including the kinds of structures that can be embedded under it and how Manchu speakers express that they know (or do not know) things. Later I will compare sambi to the English verb “know” and the Chinese word zhidao 知道.
DA  - 2021/04/15/
PY  - 2021
LA  - en
UR  - https://www.manchustudiesgroup.org/2021/04/15/an-exploration-of-knowing-in-manchu/
ER  - 

