TY  - CONF
TI  - Two Ways to Existentially Close a Proposition
AU  - Rabinovitch, Jack Isaac
T2  - The 22nd Seoul International Conference on Generative Grammar (SICOGG 22)
AB  - There is a cross-linguistic tendency to distinguish root clauses, those which may exist independent of other clauses in an utterance, and embedded clauses, which are only grammatical when embedded within a root clause. An idealized distinction between root and embedded clauses is often recognized as such: root clauses carry discourse markers, allow fronting of arguments, and allow hosting of certain moods, such as the imperative in English; embedded clauses are typically marked with a complementizer, contain less material than root clauses, and may host their own unique verbal forms. However, this distinction has been called into question as many languages occasionally embed clauses which exhibit so-called root phenomena (embedded root phenomena, or ERP) or have so-called embedded phenomena appear as independent clauses (insubordination). While ERP and insubordination are restricted to certain constructions, it is unclear if the mechanism that causes these restrictions is a syntactic one, a semantic one, or both.
This paper presents an account of embedded and root clauses whereby a CP contains an open proposition argument which requires existential closure. Adopting a Kratzerian approach, typical embedded clauses existentially close their propositional argument after being assigned to a contentful object, an (often unvocalized) entity-type argument, via a complementizer. Without complementizers, root clauses existentially close their propositional argument after assigning it a given illocutionary force, resulting in a speech act. Lexical items such as discourse markers are restricted to root clauses as they are speech act-taking predicates.
In Section 2, I argue that the application of illocutionary force to a proposition is a form of existential closure which relates said proposition to a speech act. This mirrors the structure of interfacing heads between sortal domains as proposed by Ramchand and Svenonius (2014), whereby the vP, TP, and CP domains are host to modifiers of event, situation, and proposition sortal types respectively. I take Force° as the interface between the propositional CP and the speech act domain, a domain above the CP first proposed by Speas and Tenny (2003) (henceforth S&T (2003)). Force- and complementizer-mediated closure result in different syntactic-semantic structures, leading to a dichotomy in their distribution and use.
Under this framework, ERP can be analyzed as cases where embedded CPs have force-mediated closure. In Section 3, I use Suñer (1993)’s force-based analysis of Spanish embedded speech acts to argue that Spanish ‘que’ can assign speech-act content to entity-type objects, in a manner similar to but distinct from complementizers. This allows speech acts, along with their root syntactic structure, to embed under verbs. In Section 4, I extend this analysis to insubordination with the addition of either covert predication, or object-taking discourse markers. In Section 5, I discuss the shortcomings of this theory in explaining Germanic embedded verb second (EV2). In line with Djärv (2019), I argue that German ERP does not involve force-mediated closure, and is an entirely CP-internal phenomenon, suggesting that ERP may be two phenomena, split across propositional and speech act domains.
C1  - Gyeongsang National University, Jinju, Korea
C3  - Proceedings of the 22nd Seoul International Conference on Generative Grammar
DA  - 2020/08/12/
PY  - 2020
VL  - 22
SP  - 321
EP  - 330
LA  - en
PB  - Hankook Munhwasa
ER  - 

