TY  - SLIDE
TI  - Indexical Edge Cases: Some Questions on Perspective Shift and its Role in Indexical and Quotational Theory
T2  - Meaning and Modality Lab Meetings
A2  - Rabinovitch, Jack Isaac
AB  - Reliance on contextual information is not unique to indexical pronouns. Everything from evidentials and evaluatives to which names we give entities is dependent on the context in which we speak.
Iconicity, speaker oriented items, pronouns, and de re/de dicto distinctions are all related to the perspective and world through which events and situations are seen. Then why do we seemingly have distinct accounts for each of these phenomena?
My goals for this talk are to discuss the boundaries between these phenomena and the possibility that they are blurrier than we thought. I focus on two boundaries: that between speaker oriented items and indexical pronouns, and that between indexical shift and quotation.
CY  - Harvard University
DA  - 2020/11/18/
PY  - 2020
LA  - en
M3  - Lab Presentation
ER  - 

