TY  - SLIDE
TI  - Using Phasal Syntax to Make Generalizations in Manchu Vowel Harmony
T2  - The 39th meeting of the West Coast Conference on Formal Linguistics (WCCFL) Special Session on Language Reclaimation
A2  - Rabinovitch, Jack Isaac
A2  - Qian, Baoqing
AB  - In this paper, we analyze Manchu vowel harmony and argue that much of what were previously considered irregularities can actually be explained as the result of a phasal imperfective head, which requires that its complement, the spell-out domain, be sent to PF before more material can attach to the stem, similar to Fenger (2020)’s analysis of stress and pitch accent in Turkish and Japanese verbs respectively. We suggest that this analysis, which provides regularity where their was previously assumed to be none, can be used in pedagogy as a way of streamlining the internalization process of acquiring vowel harmony.
CY  - The University of Arizona, Tuscon, Arizona
DA  - 2021/04/10/
PY  - 2021
LA  - en
M3  - Poster Presentation
ER  - 

