TY  - CONF
TI  - OCP Avoidance in Classical Chinese: Implications for Tonogenesis
AU  - Rabinovitch, Jack Isaac
T2  - The 2020 Annual Meeting on Phonology
A2  - Ryan Bennett
A2  - Richard Bibbs
A2  - Mykel L. Brinkerhoff
A2  - Max J. Kaplan
A2  - Stephanie Rich
A2  - Amanda Rysling
A2  - Van Handel, Nicholas
A2  - Wax Cavallaro, Maya
AB  - Through a corpus of five pre-Qin (before 221 BCE) texts, this paper argues that the authors of both prose and poetry in Classical Chinese were sensitive to OCP violations at cross-word boundaries, and changed diction and used marked word order as a way to avoid the creation of pseudogeminates across words. The frequency of bigrams which result in pseudogeminates are compared to the predicted frequency of pseudogeminates across the corpus. This paper finds that pseudogeminates are significantly (p<0.00001) rarer than expected through randomization. Furthermore, by analyzing these texts with multiple possible phonological reconstructions, this paper suggests that post-codas, segments which were present in Old Chinese, but were elided during the process of tonogenesis between Old Chinese and Middle Chinese, were most likely present in the Chinese of the writers of the texts. Evidence comes from the consistency of OCP avoidance across all tones of Chinese assuming the presence of post-codas, and the lack of consistency thereof when post-codas are not assumed.
C1  - Washington, D.C
C3  - Supplemental Proceedings of the 2020 Annual Meeting on Phonology
DA  - 2021/05/01/
PY  - 2021
DO  - https://doi.org/10.3765/amp.v9i0.4917
DP  - Zotero
LA  - en
PB  - Linguistic Society of America
SN  - 2377-3324
UR  - http://journals.linguisticsociety.org/proceedings/index.php/ amphonology/index.
ER  - 

