TY  - SLIDE
TI  - OCP Avoidance in Classical Chinese: Implications for Tonogenesis
T2  - The 2020 Annual Meeting on Phonology
A2  - Rabinovitch, Jack Isaac
AB  - Through a corpus of five pre-Qin (before 221 BCE) texts, this paper argues that the authors of both prose and poetry in Classical Chinese were sensitive to OCP violations at cross-word boundaries, and changed diction and used marked word order as a way to avoid the creation of pseudogeminates across words. The frequency of bigrams which result in pseudogeminates are compared to the predicted frequency of pseudogeminates across the corpus. This paper finds that pseudogeminates are significantly (p<0.00001) rarer than expected through randomization. Furthermore, by analyzing these texts with multiple possible phonological reconstructions, this paper suggests that post-codas, segments which were present in Old Chinese, but were elided during the process of tonogenesis between Old Chinese and Middle Chinese, were most likely present in the Chinese of the writers of the texts. Evidence comes from the consistency of OCP avoidance across all tones of Chinese assuming the presence of post-codas, and the lack of consistency thereof when post-codas are not assumed.
CY  - University of California San Diego
DA  - 2020/09/20/
PY  - 2020
LA  - en
M3  - Poster Presentation
UR  - http://journals.linguisticsociety.org/proceedings/index.php/ amphonology/index.
ER  - 

