TY  - SLIDE
TI  - Narrow Scoping Content Question Items in Shifty Contexts: A Case of Surprising Non-Quotation in Uyghur
T2  - Linguistic Society of America Annual Meeting 2022
A2  - Rabinovitch, Jack Isaac
AB  - This paper investigates the distribution of third person subject drop in Uyghur and finds that some Uyghur sentences which are typically analyzed as quotational exhibit the null subject properties of embedded clauses. I argue that the complements of the sentences are non-quotational Force phrases (ForceP) which enforce narrow scope on CQ-items while allowing other A′ movement between matrix and embedded clauses. In embedded clauses with accusative subjects and narrow scoping content word items, a proleptic analysis of the accusative subject is incompatible with third person dropping, suggesting the accusative subject moves, which is only possible in non-quotational clauses.
CY  - Washington, D.C
DA  - 2022/01/07/
PY  - 2022
LA  - en
M3  - Oral Presentation
ER  - 

