TY  - SLIDE
TI  - Restrictions on Rogative and Responsive Verb Complements in Uyghur
T2  - North East Linguistics Society 52
A2  - Rabinovitch, Jack Isaac
AB  - Uyghur (Turkic) has three complementation strategies each headed by a distinct particle: dep, liq and ish. Clauses headed by dep have tense, aspect, and agreement marking, while clauses headed by liq only have aspect, and clauses headed by ish only allow bare verbs. While rogative verbs (‘ask’, ‘wonder’) can take interrogative complements of all three clause types, responsive verbs (‘know’, ‘prove’, ‘agree’) cannot take dep headed interrogative complements and have narrow scoping wh-items. When taking a ish complement, rogative verbs acquire a modal flavor, while responsive verbs do not. The following data was collected with a native speaker consultant in Cambridge, Massachusetts.

This paper follows the intuitions in Suñer (1993) and Lahiri (2002) that responsive verbs take semi-question complements, while rogative verbs take ontologically distinct full question complements. This paper argues that semi-questions are sets of propositions of type ⟨⟨s,t⟩,t⟩, and full questions are speech-act taking predicates of type ⟨a,t⟩, where a is a speech-act, following Krifka (2018)’s ontological distinction between propositions ⟨s,t⟩ and speech acts a. Full questions are formed from semi questions through the type shifting REQUEST operator, which exists in the left periphery. Clauses headed by liq are CPs, and may optionally include a REQUEST operator. Clauses headed by dep are necessarily larger than liq clauses, and mandatorily apply the REQUEST operator to any embedded semi-question. As a result, while full questions may be represented by both dep and liq headed clauses, semi-questions can only be represented by liq headed clauses, causing the ungrammaticality of responsive predicates with interrogative dep headed complements with narrow scoping wh-items. Clauses headed by ish cannot include a REQUEST operator, and instead the interpretation of ish clauses under a rogative predicate is derived from the insertion of a silent modal which allows the application of a REQUEST operator, similar to infinitive embedding under ‘ask’ in English. This paper argues that the difference in judgement across rogative and responsive predicates is representative not just that different syntactic sizes required of semi-questions and full questions, but that these size and ontological differences may be distinguished by different complementation strategies within a language.
CY  - Rutgers University
DA  - 2021/10/29/
PY  - 2021
LA  - en
M3  - Poster Presentation
ER  - 

