TY  - SLIDE
TI  - Asking and Knowing in Uyghur: Syntactic Distinctions between Extensional and Intensional Attitudes
T2  - Meaning and Modality Lab Meetings
A2  - Rabinovitch, Jack Isaac
AB  - Uyghur (Turkic) is a wh-in-situ language with three complementation strategies each headed by a distinct particle: dep, liq and ish.
This presentation will be on the semantic and syntactic distinctions between the three based on novel data collected with a consultant in Cambridge MA.
I find that there are restrictions in the syntactic size of interrogative complements under extensional verbs and suggest that this is due to a three-layered syntacto-semantic structure which distinguishes propositions, extensional attitudes, and intensional attitudes.
CY  - Harvard University
DA  - 2021/10/21/
PY  - 2021
LA  - en
M3  - Lab Presentation
ER  - 

