TY  - SLIDE
TI  - On the Structure and Origin of Honorific Truncation in Sibe
T2  - Language Contact in the Altaic World: A Multiperspective Approach
A2  - Rabinovitch, Jack Isaac
AB  - Sibe (Tungusic) employs a kind of truncation in the use of honorifics, in which all but the first syllable of the referents name is elided before an honorific title. The coda of these syllables is occasionally elided too, with varying distribution of banned, optional, and mandatory elision. In this paper I argue that this distribution matches what one would expect given resyllabification of Sibe words in Mandarin. I suggest that the truncation template which Sibe speakers internalize for honorifics is historically derived from language contact with Mandarin speakers, who primarily use monosyllabic surnames in their syllables. The template is derived from a Mandarin reinterpretation of a Sibe name, will only the "surname" part remaining. This was then reinterpreted by Sibe speakers as a template for truncation.
CY  - Charles University, Prague
DA  - 2021/11/19/
PY  - 2021
LA  - en
M3  - Poster Presentation
ER  - 

